<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="paint-roller-solid(2).svg">
<style>
  a:hover {
    background-color:rgb(255, 247, 0);
  }
</style>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clean Paint Lines</title>
  <link href="https://fonts.google.com/specimen/Peralta?stroke=Slab+Serif" rel="stylesheet">
</head>
<body>
<main>
  <h1>Crispy Clean Tape Lines</h1>
    <h2>This article is a short, how-to, on how to paint a clean line using tape</h2>
  <p><em>The first thing you want to consider is the medium you are painting on.</em> Is the medium prepped for the application of paint? If not, you will need to prime the surface with two to three layers of a gesso or base colour. <strong>Doing this step will help fill any pores in the surface that can cause the paint to bleed under the tape edge.</strong></p>
  <p>From here, you will want to have a plan in place for the area you would like to paint. You can use pencil to mark out the line or you can eye-ball the approximate space you would like to paint. Once the tape is applied and smoothed out with your hand, you can go ahead and prep the tape edge.</p> 
  <p>To prep the tape edge, you will need to apply a clear coat onto the edge that you want to pull clean. Alternatively, you can paint over the tape edge with the same paint as the base coat. Any paint that bleeds under the tape will be the same colour as the paint below and will not be noticeable to the naked eye.</p>
  <p>Once the tape edge is prepped and dried, you can go ahead and paint the surface as intended. After a short time (approx. one hour) you can remove the tape being sure to pull the tape in a slow motion. Pulling the tape quickly or in an aggressive motion can cause the fresh paint to chip and pull off with the tape.</p>
  <p>After the tape has been removed, be sure to let the paint sit for a minimum of two hours before more tape is applied or an changes are made to the painted surface.</p>
  <p>Some of the best types of tape to use to get a clean, crisp line include:</p>
    <ul>
      <li>Masking Tape</li>
      <li><a href="https://www.paintersmategreen.com/products/cp-150/painters-tape-141-in-x-60-yd-6-pk">Painter’s Mate tape</a></li>
      <li><a href="https://www.frogtape.com/products/multi-surface-painters-tape-green-141-in-x-60-yd?gad=1&gclid=EAIaIQobChMI8YnA7_2qgQMVnyWtBh0DWAPOEAAYASAAEgKRSfD_BwE">Frog tape</a></li>
      </ul>
      <div class="wrapper"><iframe class="painting.tutorial" width="560" height="315" src="https://www.youtube.com/embed/y7RL3vMV2pI?si=IIh_HnW-dbUg85qZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </main>
    </body>
</html>